[defaults]
inventory = inventory.ini
stdout_callback = ansible.builtin.default
; stdout_callback = ansible.builtin.minimal
; stdout_callback = ansible.posix.json
; stdout_callback = community.general.log_plays

[persistent_connection]
ssh_type = libssh

[libssh_connection]
host_key_checking = false
look_for_keys = false

[callback_log_plays]
log_folder = .
