[defaults]
callback_plugins = ./callback_plugins
callbacks_enabled = send_report
inventory = inventory.ini

[course]
webhook_url = http://localhost:5678/webhook-test/c5a7ea0d-1494-40a7-82ef-965702cff894
